mini_chat_frontend/public/locales/en/common.json (before)
{
  "no_status": "No status",
  "unknown": "Unknown",
  "greeting": "Hello, {{name}}",
  "loading": "Loading...",

  "logout": "Logout",
  "unauthorized": "Unauthorized access",

  "form": {
    "passwordLabel": "Password",
    "passwordPlaceholder": "Enter your password",
    "confirmPasswordLabel": "Confirm Password",
    "confirmPasswordPlaceholder": "Re-enter your password",
    "confirmPasswordMismatch": "Passwords do not match",
    "emailLabel": "Email",
    "emailPlaceholder": "Enter your email",
    "fullNameLabel": "Full Name",
    "fullNamePlaceholder": "Enter your full name",
    "passwordHint": "Use 8 or more characters with a mix of letters, numbers & symbols",
    "showPassword": "Show password",
    "hidePassword": "Hide password"
  },

  "validation": {
    "password": {
      "min": "Password must be at least 8 characters",
      "required": "Password is required",
      "pattern": "Use 8 or more characters with a mix of letters, numbers & symbols"
    },

    "confirmPassword": {
      "mismatch": "Passwords do not match",
      "required": "Please confirm your password"
    },

    "email": {
      "required": "Email is required",
      "invalid": "Invalid email",
      "format": "Invalid email format"
    },

    "fullName": {
      "required": "Full name is required",
      "twoWords": "Please enter at least first and last name",
      "wordLengths": "Each name must be 3–15 characters"
    }
  },

  "chat": {
    "noUserName": "U",
    "loadingOlderMessages": "Loading older messages...",
    "selectConversation": "Select a conversation to start chatting"
  },

  "chatSidebar": {
    "searchPlaceholder": "Search by username or email...",
    "timeUnit": "hrs",
    "noResultsFound": "No results found..."
  },
  
  "Register": {
    "loginForm": {
      "logIn": "Log In",
      "loggingIn": "Logging in...",
      "unknownError": "Unknown error"
    },
    "signUpForm": {
      "signUp": "Sign Up",
      "signingUp": "Signing up..."
    }
  }
}

mini_chat_frontend/public/locales/en/common.json (after)
{
  "no_status": "No status",
  "unknown": "Unknown",
  "greeting": "Hello, {{name}}",
  "loading": "Loading...",

  "logout": "Logout",
  "unauthorized": "Unauthorized access",

  "form": {
    "passwordLabel": "Password",
    "passwordPlaceholder": "Enter your password",
    "confirmPasswordLabel": "Confirm Password",
    "confirmPasswordPlaceholder": "Re-enter your password",
    "confirmPasswordMismatch": "Passwords do not match",
    "emailLabel": "Email",
    "emailPlaceholder": "Enter your email",
    "fullNameLabel": "Full Name",
    "fullNamePlaceholder": "Enter your full name",
    "passwordHint": "Use 8 or more characters with a mix of letters, numbers & symbols",
    "showPassword": "Show password",
    "hidePassword": "Hide password"
  },

  "validation": {
    "password": {
      "min": "Password must be at least 8 characters",
      "required": "Password is required",
      "pattern": "Use 8 or more characters with a mix of letters, numbers & symbols"
    },

    "confirmPassword": {
      "mismatch": "Passwords do not match",
      "required": "Please confirm your password"
    },

    "email": {
      "required": "Email is required",
      "invalid": "Invalid email",
      "format": "Invalid email format"
    },

    "fullName": {
      "required": "Full name is required",
      "twoWords": "Please enter at least first and last name",
      "wordLengths": "Each name must be 3–15 characters"
    }
  },

  "chat": {
    "noUserName": "U",
    "loadingOlderMessages": "Loading older messages...",
    "selectConversation": "Select a conversation to start chatting"
  },

  "chatSidebar": {
    "searchPlaceholder": "Search by username or email...",
    "timeUnit": "hrs",
    "noResultsFound": "No results found..."
  },
  
  "register": {
    "loginForm": {
      "logIn": "Log In",
      "loggingIn": "Logging in...",
      "unknownError": "Unknown error"
    },
    "signUpForm": {
      "signUp": "Sign Up",
      "signingUp": "Signing up..."
    }
  },
  "page"{
    "loginPage": {
      "title": "Log In",
      "error": "Login failed. Please try again.",
      "noAccount": "Don't have an account?",
      "signUp": "Sign Up"
    }
  }
 
}

mini_chat_frontend/public/locales/en/common.json (diff)
@@ -59,7 +59,7 @@
     "noResultsFound": "No results found..."
   },
   
-  "Register": {
+  "register": {
     "loginForm": {
       "logIn": "Log In",
       "loggingIn": "Logging in...",
@@ -69,5 +69,14 @@
       "signUp": "Sign Up",
       "signingUp": "Signing up..."
     }
+  },
+  "page"{
+    "loginPage": {
+      "title": "Log In",
+      "error": "Login failed. Please try again.",
+      "noAccount": "Don't have an account?",
+      "signUp": "Sign Up"
+    }
   }
+ 
 }
